{
  "login": "Login",
  "enterUserName": "Enter Email",
  "enterPassword": "Enter Password",
  "invalidUser": "User Cant Login",
  "email": "Email",
  "envalidEmail": "Email is Invalid",
  "password": "Password",
  "moreThan8Character": "Your Password must be more than 8 Character",
  "includeUperCase": "Your Password must include atleast one upercase ",
  "includelowerCase": "Your Password must include atleast one lowerCase",
  "countyList": "Countries: ",
  "mobiel": "Mobile",
  "table": "Tablet",
  "laptop": "Laptop",
  "desktop": "Desktop",
  "name": "Name",
  "capital": "Capital",
  "flag": "Flag",
  "error": "Error",
  "unkonwErro": "UnKhownErro",
  "tryAgain": "TryAgain",
  "emptyCountry": " there is no county in server",
  "selectedLanguage": "Select Language",
  "faLanguage": "Farsi",
  "enLanguage": "English"
}